DEBUG=0
SECRET_KEY=nj*-uq2pm2ah%#!nne98p7$p2&n4=!+murd##5i!@4++6nw8zl
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.80.14
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_prod
SQL_USER=user_prod
SQL_PASSWORD=user_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=core.settings.prod
CRSF_COOKIE_SECURE=1
#CRSF_TRUSTED_ORIGINS=
#RANDO_FILE=
INIT_DATA_FILE_SQL=initdata.prod.sql