SECRET_KEY=&*-9)g$!mgcouni2+=@g)tep_8!+&+cjh)46j7hv=h*o$aokkn
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.80.24
DJANGO_SETTINGS_MODULE=core.settings.formation
#RANDO_FILE=
INIT_DATA_FILE_SQL=initdata.formation.sql